{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'board1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=board1",
                    "--package=board1"
                ],
                "filter": {
                    "name": "board1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'board1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=board1",
                    "--package=board1"
                ],
                "filter": {
                    "name": "board1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'cmt2300a'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=cmt2300a"
                ],
                "filter": {
                    "name": "cmt2300a",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'board2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=board2",
                    "--package=board2"
                ],
                "filter": {
                    "name": "board2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'board2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=board2",
                    "--package=board2"
                ],
                "filter": {
                    "name": "board2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}